{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=subscribe;User Id=pos-createdb;Password=pos-createdb;"
  }



}
